<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Pokedex</title>
</head>
<body>

    <main id="pokedex">
        <section id="pokebola">
            <div id="pokemon_info">
               <h1 id="h1_escolha">Choose a pokemon</h1>
            </div>
        </section>
        <section id="area_pokemons">
            <div>
                <ul id="pokemons">
                    <!--Aqui será redenrizado todo html vindo de uma Api-->
                </ul>
            </div>
        </section>
    </main>
    
</body>

<script src="assets/js/poke_api.js"></script>
<script src="assets/js/pokemon_class.js"></script>
<script src="assets/js/script.js"></script>

</html>